elecTornHub_WPFBased/Pages/BuyStuff.xaml

<Window x:Class="elecTornHub_WPFBased.Pages.BuyStuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
        xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
        mc:Ignorable="d"
        Title="Buy Stuff"
        Height="{x:Static localExtras:Variables.ScreenHeight}"
        Width="{x:Static localExtras:Variables.ScreenWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >

    <Window.Resources>
        <localExtras:GridSizeConverter x:Key="GridSizeConverter"/>
    </Window.Resources>

    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorOffWhite}">

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource GridSizeConverter}, ConverterParameter=1.12}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource GridSizeConverter}, ConverterParameter=1.05}"
                Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                CornerRadius="15"
                BorderThickness="1"
                Margin="0">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="3"
                                  BlurRadius="7"
                                  Opacity="0.5"/>
            </Border.Effect>

            <Grid
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                >
                

                <localComponents:Navbar x:Name="NavbarControl" Type="User" Grid.Row="0" />

                <ScrollViewer Margin="20, 60, 20, 20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1">
                    <Grid x:Name="CardGrids">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- RowDefinitions will be added dynamically in code-behind -->
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
