elecTornHub_WPFBased/Pages/Login.xaml

<Window x:Class="elecTornHub_WPFBased.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
        xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
        mc:Ignorable="d"
        Title="Login"
        Height="{x:Static localExtras:Variables.ScreenHeight}"
        Width="{x:Static localExtras:Variables.ScreenWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
WindowStyle="SingleBorderWindow"
        Icon="../Resources/logo.ico"
        >

    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorOffWhite}">
        <Grid
            Height="{Binding Source={x:Static localExtras:Variables.ScreenHeight}, 
                           Converter={StaticResource DivisionConverter}, 
                           ConverterParameter=3}"
            Width="{Binding Source={x:Static localExtras:Variables.ScreenWidth}, 
                           Converter={StaticResource DivisionConverter}, 
                           ConverterParameter=2.3}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
            
            >
            <localComponents:LogPopup LogPopupType="Login" x:Name="LogPopupControl"/>
        </Grid>
    </Grid>
</Window>
