elecTornHub_WPFBased/Pages/OpenContent.xaml

<Window x:Class="elecTornHub_WPFBased.Pages.OpenContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
        xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
        mc:Ignorable="d"
        Title="Buy Stuff"
        Height="{x:Static localExtras:Variables.ScreenHeight}"
        Width="{x:Static localExtras:Variables.ScreenWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="../Resources/logo.ico"
        >

    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorOffWhite}">

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="{Binding Source={x:Static localExtras:Variables.ScreenHeight}, 
                           Converter={StaticResource DivisionConverter}, 
                           ConverterParameter=1.12}"
                Width="{Binding Source={x:Static localExtras:Variables.ScreenWidth}, 
                           Converter={StaticResource DivisionConverter}, 
                           ConverterParameter=1.05}"
                Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                CornerRadius="15"
                BorderThickness="1"
                Margin="0">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="3"
                                  BlurRadius="7"
                                  Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- This will take all available space for the main content -->
                    <RowDefinition Height="Auto" />
                    <!-- This row will be for the button at the bottom -->
                </Grid.RowDefinitions>

                <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row for Navbar -->
                        <RowDefinition Height="*"/>
                        <!-- Row for main content -->
                    </Grid.RowDefinitions>
                    
                    <!-- Navbar Control in the first row -->
                    <Grid x:Name="NavbarControl"
                             Grid.Row="0" 
                             Height="50" 
                             />

                    <Grid
                        x:Name="OpenContentControl"
                        Grid.Row="1"
                    >
                        <!-- Content Here -->
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
