elecTornHub_WPFBased/Pages/OpenContent.xaml

<Window x:Class="elecTornHub_WPFBased.Pages.OpenContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
        xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
        mc:Ignorable="d"
        Title="Buy Stuff"
        Height="{x:Static localExtras:Variables.ScreenHeight}"
        Width="{x:Static localExtras:Variables.ScreenWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="../Resources/logo.ico"
        >

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <localExtras:GridSizeConverter x:Key="GridSizeConverter"/>
    </Window.Resources>

    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorOffWhite}">

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource GridSizeConverter}, ConverterParameter=1.12}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource GridSizeConverter}, ConverterParameter=1.05}"
                Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                CornerRadius="15"
                BorderThickness="1"
                Margin="0">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="3"
                                  BlurRadius="7"
                                  Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- This will take all available space for the main content -->
                    <RowDefinition Height="Auto" />
                    <!-- This row will be for the button at the bottom -->
                </Grid.RowDefinitions>

                <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}">

                    <localComponents:Navbar x:Name="NavbarControl" Type="User" Grid.Row="0" />
                    <localComponents:OpenContentBody Margin="0, 40, 0, 0" Type="Reported" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
