elecTornHub_WPFBased/Pages/Register.xaml

<Window x:Class="elecTornHub_WPFBased.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
        xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
        Title="Register"
        Height="{x:Static localExtras:Variables.ScreenHeight}"
        Width="{x:Static localExtras:Variables.ScreenWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
WindowStyle="SingleBorderWindow"
        Icon="../Resources/logo.ico"
        >

    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorOffWhite}">
        <Grid
            Height="{x:Static localExtras:Variables.LoginHeight}"
            Width="{x:Static localExtras:Variables.LoginWidth}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
            
            >
            <localComponents:LogPopup LogPopupType="Register" x:Name="LogPopupControl"/>
        </Grid>
    </Grid>
</Window>
