elecTornHub_WPFBased/Components/ChoiceCard.xaml

<UserControl x:Class="elecTornHub_WPFBased.Components.ChoiceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
             Width="Auto" Height="Auto"
             >

    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
            CornerRadius="15"
            BorderThickness="1"
            Margin="0">

        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              ShadowDepth="3"
                              BlurRadius="7"
                              Opacity="0.5"/>
        </Border.Effect>

        <StackPanel>
            <Grid
            x:Name="Card_ProductMode"
            VerticalAlignment="Center"
                Height="Auto"
Width="Auto"
                Margin="10"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ProductCard_Image" Grid.Column="0">
                    <!-- Image generated here -->
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding ProductCard_ImgSrc}"
                        />
                </Grid>

                <Grid Grid.Column="1" Margin="10,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                    Grid.Row="0"
                    >
                        <TextBlock
                    x:Name="ProductCard_Name"
                    Text="{Binding ProductCard_Name}" FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                           TextWrapping="Wrap" TextAlignment="Justify"
FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}" FontWeight="Bold"/>
                        <TextBlock
                    x:Name="ProductCard_Price"
                    Text="{Binding ProductCard_Price}" FontSize="{x:Static localExtras:Variables.FontSizeMD}"
FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}" FontWeight="DemiBold"
                           TextWrapping="Wrap" TextAlignment="Justify"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Row="1"
                    >
                        <Border
                HorizontalAlignment="Left"
VerticalAlignment="Bottom"
CornerRadius="10"
BorderBrush="Transparent"
Margin="0, 10"
Background="{x:Static localExtras:Variables.ColorDarkGray}"
>
                            <Button
                    x:Name="ProductCard_Button"
                    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Style="{StaticResource NoHoverButtonStyle}"
    FontSize="{x:Static localExtras:Variables.FontSizeSM}"
    FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
    Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
    Background="Transparent"
    BorderThickness="0"
    BorderBrush="Transparent"
    Margin="15,2"
    Height="20"
    Cursor="Hand"
/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Left"
              x:Name="Card_PostMode"
                      Height="Auto"
Width="Auto"
                      
Cursor="Hand"
                      Margin="10"
      >
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="191*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                
                <Image 
                    Source="{Binding Post_ImgSrc}"
                    Height="200" Width="140"
                    Grid.Column="0" Grid.RowSpan="2"
                />
                

                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,10,0" Grid.RowSpan="2"
                    >
                    <TextBlock
                    x:Name="News_Name"
                    Text="{Binding Post_Title}"
                        FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                           TextWrapping="Wrap" TextAlignment="Justify"
FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}" FontWeight="Bold"/>
                    <TextBlock
                        Margin="0,10,0,0"
                        Text="{Binding Post_ContentBrief}"
FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}" FontWeight="Medium"
                           TextWrapping="Wrap" TextAlignment="Justify"/>
                </StackPanel>


            </Grid>
        </StackPanel>
    </Border>
</UserControl>
