elecTornHub_WPFBased/Components/LogPopup.xaml

<UserControl x:Class="elecTornHub_WPFBased.Components.LogPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

    <UserControl.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
            CornerRadius="15"
            BorderThickness="1"
            Margin="0">

        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              ShadowDepth="3"
                              BlurRadius="7"
                              Opacity="0.5"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,0"
              >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <!-- Title TextBlock -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Margin="0,6"
                           >
                    <Run Text="elec"
                         FontSize="{x:Static localExtras:Variables.FontSizeXL}"
                         Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                         FontFamily="{x:Static localExtras:Variables.PrimaryFont}" />
                    <Run Text="Torn"
                         FontSize="{x:Static localExtras:Variables.FontSizeXL}"
                         Foreground="{x:Static localExtras:Variables.ColorAccentOrange}"
                         FontFamily="{x:Static localExtras:Variables.PrimaryFont}" />
                    <Run Text="Hub"
                         FontSize="{x:Static localExtras:Variables.FontSizeXL}"
                         Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                         FontFamily="{x:Static localExtras:Variables.PrimaryFont}" />
                    <Run Text=" Login"
                         FontSize="{x:Static localExtras:Variables.FontSizeXL}"
                         Foreground="{x:Static localExtras:Variables.ColorAccentOrange}"
                         FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}" />
                </TextBlock>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,6">
                    <!-- Username Input -->
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Username"
                                   FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                   Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                   FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}" />
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="2"
                                BorderBrush="{x:Static localExtras:Variables.ColorLightGray}">
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                     FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
                                     Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="6,5" />
                        </Border>
                    </StackPanel>

                    <!-- Password Input -->
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Password"
                                   FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                   Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                   FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}" />
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="2"
                                BorderBrush="{x:Static localExtras:Variables.ColorLightGray}">
                            <PasswordBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                     FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
                                     Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="6,5" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!-- Login Button -->
                    <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="Transparent"
                        Margin="0,6"
                        Background="{x:Static localExtras:Variables.ColorDarkGray}"
                        >
                        <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="Login"
                            Style="{StaticResource NoHoverButtonStyle}"
                            FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                            FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                            Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Margin="0,6"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                        />
                     </Border>
                    <!-- Register Text Underlined -->
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Register?"
                               FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                               Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                               FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                               Cursor="Hand"
                               >
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
