elecTornHub_WPFBased/Components/Navbar.xaml

<UserControl x:Class="elecTornHub_WPFBased.Components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
             Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

    <UserControl.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <localExtras:GridSizeConverter x:Key="GridSizeConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="7,0"
      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
      >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                Orientation="Horizontal"
                >

            <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Transparent"
                Margin="5, 10"
                Background="{x:Static localExtras:Variables.ColorAccentOrange}"
                >
                <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Content="Logout"
                    Style="{StaticResource NoHoverButtonStyle}"
                    FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                    FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                    Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="15,2"
                    Height="30"
                    Cursor="Hand"
                    x:Name="Navbar_Logout"
                />
            </Border>

            <!-- Search -->
            <StackPanel Orientation="Horizontal" 
                        Margin="10"
                        >
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Search"
                           FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                           Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                           FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}" />
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        BorderThickness="2"
                        Margin="10,0"
                        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}">
                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 x:Name="Navbar_Search"
                                 FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                 FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
                                 Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Padding="6,5"
                                 Width="460"/>
                </Border>
            </StackPanel>
            
            <!-- User Nav -->
            <StackPanel Orientation="Horizontal" Margin="5, 0"
                        x:Name="Navbar_UserNav"
                        >
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8, 0, 0, 8"
                        Margin="0, 10"
                        Padding="0, 4"
                        BorderThickness="2"
                        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}"
                        x:Name="Navbar_UserNavBeliBorder"
                        >
                    <Button Style="{StaticResource NoHoverButtonStyle}" 
                            Content="Beli" 
                            Width="100"
                            Cursor="Hand"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            x:Name="Navbar_UserNavBeli"
                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
FontSize="{x:Static localExtras:Variables.FontSizeSM}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                            />
                </Border>
                <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="0, 10"
        Padding="0, 4"
        BorderThickness="2"
        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}"
                        x:Name="Navbar_UserNavJualBorder"
                        >
                    <Button Style="{StaticResource NoHoverButtonStyle}" 
            Content="Jual" 
            Width="100"
            Cursor="Hand"
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent"
                            x:Name="Navbar_UserNavJual"
                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
FontSize="{x:Static localExtras:Variables.FontSizeSM}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
            />
                </Border>
                <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        CornerRadius="0, 8, 8, 0"
        Margin="0, 10"
        Padding="0, 4"
        BorderThickness="2"
        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}"
                        x:Name="Navbar_UserNavPostBorder"
                        >
                    <Button Style="{StaticResource NoHoverButtonStyle}" 
            Content="Post" 
            Width="100"
            Cursor="Hand"
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent"
                            x:Name="Navbar_UserNavPost"
                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
FontSize="{x:Static localExtras:Variables.FontSizeSM}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
            />
                </Border>
            </StackPanel>

            <!-- Admin Nav -->
            <StackPanel Orientation="Horizontal" Margin="5, 0"
                        x:Name="Navbar_AdminNav"
                        >
                <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        CornerRadius="8, 0, 0, 8"
        Margin="0, 10"
        Padding="0, 4"
        BorderThickness="2"
        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}"
                        x:Name="Navbar_AdminNavItemBorder"
                        >
                    <Button Style="{StaticResource NoHoverButtonStyle}" 
            Content="Item" 
            Width="100"
            Cursor="Hand"
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent"
                            x:Name="Navbar_AdminNavItem"
                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
FontSize="{x:Static localExtras:Variables.FontSizeSM}"
Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
            />
                </Border>
                <Border HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        CornerRadius="0, 8, 8, 0"
        Margin="0, 10"
        Padding="0, 4"
        BorderThickness="2"
        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
        BorderBrush="{x:Static localExtras:Variables.ColorLightGray}"
                        x:Name="Navbar_AdminNavPostBorder"
                        >
                    <Button Style="{StaticResource NoHoverButtonStyle}" 
            Content="Post" 
            Width="100"
            Cursor="Hand"
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent"
                            x:Name="Navbar_AdminNavPost"
                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                            FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                            Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
            />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
