elecTornHub_WPFBased/Components/OpenContentBody.xaml

<UserControl
    x:Class="elecTornHub_WPFBased.Components.OpenContentBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
    xmlns:localComponents="clr-namespace:elecTornHub_WPFBased.Components"
    Height="{x:Static localExtras:Variables.OpenContentHeight}"
    Width="{x:Static localExtras:Variables.OpenContentWidth}"
>
    <Border
        x:Name="OpenContentBody_BorderParent"
        HorizontalAlignment="Center"
        Background="{x:Static localExtras:Variables.ColorOffWhite}"
        VerticalAlignment="Center"
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
        Height="Auto"
    >
        <StackPanel Height="Auto" Width="Auto">
            <!-- Mode Product -->
            <Grid
                x:Name="OpenContentBody_ModeProduct"
                VerticalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Margin="0,10,20,10"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20">
                    <Image
                        x:Name="OpenContentBody_Picture"
                        Source="{Binding ProductCard_ImgSrc}"
                        MaxHeight="{x:Static localExtras:Variables.MaxImageContent}"
                    />
                </StackPanel>
                <StackPanel
                    Grid.Column="1" Grid.Row="1" Height="320">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        x:Name="OpenContentBody_Title"
                        Text="{Binding ProductCard_Name}"
                        FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                        Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                    />

                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
                        x:Name="OpenContentBody_EditTitleBorder"
                    >
                        <TextBox
                            HorizontalAlignment="Stretch"
                            Text="{Binding ProductCard_Name}"
                            VerticalAlignment="Center"
                            x:Name="OpenContentBody_EditTitle"
                            FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                            FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                            Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                            FontWeight="DemiBold"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="6,5"
                        />

                    </Border>

                    <TextBlock
                        x:Name="OpenContentBody_Seller"
                        Text="{Binding ProductCard_SellerName_Selling}"
                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                        FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                        Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                    />
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Padding="0,0,1,0"
                        BorderThickness="0"
                        BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
                        x:Name="OpenContentBody_DescBorder"
                    >
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            Padding="0,0,5,0"
                            Height="{x:Static localExtras:Variables.ScrollHeight}"
                            Width="{x:Static localExtras:Variables.ScrollWidth}"
                        >
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{Binding ProductCard_Description}"
                                VerticalAlignment="Center"
                                x:Name="OpenContentBody_Desc"
                                FontSize="{x:Static localExtras:Variables.FontSizeMD}"
                                FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                                Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Background="Transparent"
                            />
                        </ScrollViewer>
                    </Border>

                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Padding="0,0,1,0"
                        CornerRadius="8"
                        BorderThickness="2"
                        BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
                        x:Name="OpenContentBody_EditDescBorder"
                    >
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            Height="{x:Static localExtras:Variables.ScrollHeight}"
                            Width="{x:Static localExtras:Variables.ScrollWidth}"
                            Padding="6,5,6,5"
                            Margin="0,0,5,0"
                        >
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Text="{Binding ProductCard_Description}"
                                VerticalAlignment="Center"
                                x:Name="OpenContentBody_EditDesc"
                                FontSize="{x:Static localExtras:Variables.FontSizeMD}"
                                FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                                Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                BorderThickness="0"
                                Background="Transparent"
                            />
                        </ScrollViewer>
                    </Border>

                    <Grid
                        VerticalAlignment="Bottom"
                        Height="Auto"
                        Width="Auto"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Grid.Column="0"
                                x:Name="OpenContentBody_Price"
                                Text="{Binding ProductCard_Price}"
                                FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                                FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                            />
                            <StackPanel
                                Orientation="Horizontal"
                                x:Name="OpenContentBody_EditPriceBorder"
                                VerticalAlignment="Center"
                            >
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Rp. "
                                    FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                                    FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                    Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                />
                                <Border
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    BorderThickness="2"
                                    BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
                                >
                                    <TextBox
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding ProductCard_PriceOriginal}"
                                        VerticalAlignment="Center"
                                        x:Name="OpenContentBody_EditPrice"
                                        FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                        Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                        FontWeight="DemiBold"
                                        TextWrapping="Wrap"
                                        TextAlignment="Justify"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Padding="2"
                                    />
                                </Border>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text=",-"
                                    Margin="5,0,0,0"
                                    FontSize="{x:Static localExtras:Variables.FontSizeLG}"
                                    FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                    Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                    FontWeight="DemiBold"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                />
                            </StackPanel>
                            <TextBlock
                                x:Name="OpenContentBody_Stock"
                                Text="{Binding ProductCard_QuantityLeft}"
                                FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                                Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                FontWeight="DemiBold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                            />
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0, 10"
                                VerticalAlignment="Center"
                                Width="Auto"
                            >
                                <localComponents:CounterButton
                                    x:Name="OpenContentBody_Counter"
                                    Margin="0, 0, 10, 0"
                                />
                                <Border
                                    x:Name="OpenContentBody_Button1"
                                    CornerRadius="3"
                                    BorderBrush="Transparent"
                                    Margin="0, 0, 10, 0"
                                    Background="{x:Static localExtras:Variables.ColorGreen}"
                                >
                                    <Button
                                        x:Name="OpenContentBody_Button1_Button"
                                        Content="Beli"
                                        Style="{StaticResource NoHoverButtonStyle}"
                                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                        Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Margin="15,5"
                                        Height="20"
                                        Cursor="Hand"
                                    />
                                </Border>
                                <Border
                                    x:Name="OpenContentBody_Button2"
                                    CornerRadius="3"
                                    BorderBrush="Transparent"
                                    Margin="0, 0, 10, 0"
                                    Background="{x:Static localExtras:Variables.ColorDarkGray}"
                                >
                                    <Button
                                        x:Name="OpenContentBody_Button2_Button"
                                        Content="Hubungi"
                                        Style="{StaticResource NoHoverButtonStyle}"
                                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                        Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Margin="15,5"
                                        Height="20"
                                        Cursor="Hand"
                                    />
                                </Border>
                                <Border
                                    x:Name="OpenContentBody_Button3"
                                    CornerRadius="3"
                                    BorderBrush="Transparent"
                                    Margin="0, 0, 10, 0"
                                    Background="{x:Static localExtras:Variables.ColorAccentOrange}"
                                >
                                    <Button
                                        x:Name="OpenContentBody_Button3_Button"
                                        Content="Lapor"
                                        Style="{StaticResource NoHoverButtonStyle}"
                                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                        Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Margin="15,5"
                                        Height="20"
                                        Cursor="Hand"
                                    />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Width="Auto"
                            Margin="20,0,0,0"
                            Height="{x:Static localExtras:Variables.ScreenHeight}"
                            Orientation="Vertical"
                            x:Name="OpenContentBody_ReportTab"
                            VerticalAlignment="Bottom"
                        >
                            <TextBlock
                                x:Name="OpenContentBody_ReportTab_Title"
                                Text="Laporan:"
                                FontSize="{x:Static localExtras:Variables.FontSizeMD}"
                                HorizontalAlignment="Right"
                                FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                Foreground="{x:Static localExtras:Variables.ColorAccentOrange}"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                            />
                            <Border
                                CornerRadius="3"
                                Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                BorderThickness="1"
                                BorderBrush="{x:Static localExtras:Variables.ColorDarkGray}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                            >
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Height="{x:Static localExtras:Variables.ScrollHeightBigger}"
                                    Width="{x:Static localExtras:Variables.ScreenWidth}"
                                    x:Name="OpenContentBody_ReportDesc"
                                    VerticalAlignment="Bottom"
                                    Padding="2,4,4,4"
                                >
                                    <TextBox
                                        x:Name="OpenContentBody_ReportMessage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Barang ini memiliki harga tidak masuk akal karena tampaknya terlalu menguntungkan penjual. Saya iri karena saya tidak bisa seperti ini."
                                        TextAlignment="Justify"
                                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFontBold}"
                                        Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        TextWrapping="Wrap"
                                        BorderThickness="0"
                                        Width="Auto"
                                    />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Mode Post -->
            <StackPanel
                x:Name="OpenContentBody_ModePost"
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{x:Static localExtras:Variables.ScreenHeight}"
            >
                <ScrollViewer
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Disabled"
                    Height="{x:Static localExtras:Variables.ScrollHeightSmaller}"
                >
                    <StackPanel Orientation="Vertical">
                        <!-- Post -->
                        <Grid x:Name="OpenContentBody_PostBody">
                            <!-- Here -->
                        </Grid>

                        <!-- Comment Group -->
                        <StackPanel
                            Orientation="Vertical"
                            x:Name="OpenContentBody_CommentGroup"
                        >
                            <Grid
                                Width="Auto"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                >
                                    <!-- Comment -->
                                    <TextBlock
                                        Text="Komentar"
                                        HorizontalAlignment="Stretch"
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                        FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
                                        Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                        Background="Transparent"
                                        Padding="6, 8"
                                        TextWrapping="Wrap"
                                        TextAlignment="Justify"
                                    />
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        CornerRadius="4"
                                        BorderThickness="2"
                                        Margin="10, 0"
                                        BorderBrush="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        Background="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        Width="{x:Static localExtras:Variables.InputCommentWidth}"
                                    >
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Color="Black"
                                                Direction="270"
                                                ShadowDepth="1"
                                                BlurRadius="3"
                                                Opacity="0.5"
                                            />
                                        </Border.Effect>

                                        <TextBox
                                            x:Name="OpenContentBody_Comment"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                            FontFamily="{x:Static localExtras:Variables.SecondaryFont}"
                                            Foreground="{x:Static localExtras:Variables.ColorDarkGray}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="6, 8"
                                            TextWrapping="Wrap"
                                            TextAlignment="Justify"
                                        />
                                    </Border>

                                    <Border
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        CornerRadius="4"
                                        Margin="0, 5"
                                        Padding="10, 8"
                                        BorderThickness="0"
                                        Background="{x:Static localExtras:Variables.ColorAccentOrange}"
                                    >
                                        <Border.Effect>
                                            <DropShadowEffect
                                                Color="Black"
                                                Direction="270"
                                                ShadowDepth="1"
                                                BlurRadius="3"
                                                Opacity="0.5"
                                            />
                                        </Border.Effect>
                                        <Button
                                            Style="{StaticResource NoHoverButtonStyle}"
                                            Content="Kirim"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            FontFamily="{x:Static localExtras:Variables.PrimaryFont}"
                                            FontSize="{x:Static localExtras:Variables.FontSizeSM}"
                                            Foreground="{x:Static localExtras:Variables.ColorAbsoluteWhite}"
                                        />
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <!-- Comments -->
                            <StackPanel
                                Orientation="Vertical"
                                x:Name="OpenContentBody_CommentGrid"
                            >
                                <!-- Comments Here -->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
