elecTornHub_WPFBased/App.xaml

<Application x:Class="elecTornHub_WPFBased.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:elecTornHub_WPFBased"
             xmlns:localExtras="clr-namespace:elecTornHub_WPFBased.Extras"
             StartupUri="Pages/Login.xaml"> 
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="NoHoverButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
                <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
            <localExtras:DivisionConverter x:Key="DivisionConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
